<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">    
            <img src="img/Naruto_logo.svg.png" alt="Naruto_logo">
            
            </div>
        
            <ul>
                <li><a href="Acceuil">Accueil</a></li>
                <li><a href="Boutique">Boutique</a></li>
                <li><a href="Histoire">Histoire</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul>
            <div class="icon">
                <i class="fa-solid fa-user" style="color: #df3412;"></i>
                <i class="fa-solid fa-cart-shopping" style="color: #df3412;"></i>
            </div>
       
        </div>
        </header>
        <main>
    <div class="fond">
        <div class="contener">
            <div class="formulaire">
                <div class="nuage3">
                    <img src="img/nuage.png" alt="">
                    <h2>CONTACTEZ-NOUS</h2>
                    <div class="nom">
                        <input type="text" id="nom" placeholder="NOM">
                        <input type="text" id="nom" placeholder="PRENOM">
                    </div>
                    <div class="adresse">
                    <input type="text" id="nom" placeholder="E-MAIL">
                    <input type="text" id="nom" placeholder="ADRESSE">    
                    </div>
                    <div class="message">
                    <input type="text" id="mes" placeholder="VOTRE MESSAGE">    
                    </div>
                    <div class="envoyez">
                        <h5>ENVOYEZ</h5>
                    </div>
                        
                        
                    
                   

                </div>  
            </div>
            </div>
    </div>
    
        </main>
        <footer>  
            <div class="bas">
            <h4>© Copyright 2023 Naruto.</h4>   
            <div class="icon2">
                <i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i>
                <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
            </div> 
            </div>    
        </footer>
</body>
</html>